<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\That\That.csproj" />
    <ProjectReference Include="..\That.Analyzers\That.Analyzers.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZeroUnit" Version="1.1.0" ReferenceOutputAssembly="false"
      OutputItemType="Analyzer" ExcludeAssets="all" />
  </ItemGroup>

</Project>