<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\That\That.csproj" />
    <ProjectReference Include="..\That.Analyzers\That.Analyzers.csproj"
      ReferenceOutputAssembly="false" OutputItemType="Analyzer" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZeroUnit" Version="1.0.1" ReferenceOutputAssembly="false"
      OutputItemType="Analyzer" ExcludeAssets="all" />
  </ItemGroup>

</Project>